<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/celsius_text_view"
        style="@style/TemperatureConverter.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsius"
        app:layout_constraintBottom_toTopOf="@+id/celsius_text_layout"
        app:layout_constraintEnd_toEndOf="@+id/celsius_text_layout"
        app:layout_constraintStart_toStartOf="@+id/celsius_text_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/celsius_text_layout"
        android:layout_width="@dimen/text_input_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_input_layout_marginTop_land"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/fahrenheit_text_view"
        app:layout_constraintEnd_toStartOf="@+id/fahrenheit_text_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/celsius_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixText="°C">

        <!-- android:imeOptions="flagNoExtractUi" makes the keyboard not take
             the whole screen when in landscape mode -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/celsius_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal|numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fahrenheit_text_view"
        style="@style/TemperatureConverter.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit"
        app:layout_constraintBottom_toTopOf="@+id/fahrenheit_text_layout"
        app:layout_constraintEnd_toEndOf="@+id/fahrenheit_text_layout"
        app:layout_constraintStart_toStartOf="@+id/fahrenheit_text_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fahrenheit_text_layout"
        android:layout_width="@dimen/text_input_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_input_layout_marginTop_land"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/kelvin_text_view"
        app:layout_constraintEnd_toStartOf="@+id/kelvin_text_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/celsius_text_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixText="F">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fahrenheit_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal|numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/kelvin_text_view"
        style="@style/TemperatureConverter.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kelvin"
        app:layout_constraintBottom_toTopOf="@+id/kelvin_text_layout"
        app:layout_constraintEnd_toEndOf="@+id/kelvin_text_layout"
        app:layout_constraintStart_toStartOf="@+id/kelvin_text_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kelvin_text_layout"
        android:layout_width="@dimen/text_input_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_input_layout_marginTop_land"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fahrenheit_text_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixText="K">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kelvin_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal|numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>